# Spring Application Name
spring.application.name=Drive Now Backend

# Spring Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/drive_now
spring.datasource.username=postgres
spring.datasource.password=alex123
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true